APP_PORT=8585
APP_SECRET=woman-life-freedom
APP_EXPIRES_IN=7d

SSH_HOST=service.hooshtavan.com
SSH_PORT=30022
SSH_PRIVATE_KEY_PATH=/home/a-khabooshani/.ssh/physo_db
SSH_ADDRESS=physo-farsi-main-postgresql.physo-farsi-main.svc.cluster.local
SSH_USERNAME=root
SSH_PASSPHRASE=physo_db

DATABASE_HOST=localhost
DATABASE_PORT=5455
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_DB=physo
DATABASE_LOCAL_PORT=5432
DATABASE_LOCAL_HOST=127.0.0.1

MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_DB=log
MONGODB_USER=
MONGODB_PASSWORD=

SERVE_STATIC_PATH=/../../public/
SERVE_STATIC_GET_PATH=../../../../public/

REDIS_URL=redis://5.161.193.73:6521
REDIS_PASS=Mil@d415Dev
NODE_ENVV=local
