APP_PORT=8585
APP_SECRET=woman-life-freedom
APP_EXPIRES_IN=7d


DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD='postgres',
DATABASE_DB=postgres
DATABASE_LOCAL_PORT=5432
DATABASE_LOCAL_HOST=127.0.0.1

MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_DB=log
MONGODB_USER=
MONGODB_PASSWORD=

SERVE_STATIC_PATH=/../../public/
SERVE_STATIC_GET_PATH=../../../../public/

NODE_ENVV=local
